{"id":"/NODARA/","name":"NODARA","short_name":"NODARA","start_url":"/NODARA/index.html","scope":"/NODARA/","display":"standalone","background_color":"#101d31","theme_color":"#101d31","icons":[{"src":"nodara-app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"nodara-app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
